//
//  PrefixHeader.pch
//  MR_BSBDJ
//
//  Created by SinObjectC on 16/5/29.
//  Copyright © 2016年 SinObjectC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MRExtension.h"
#import "UIImage+MRExtension.h"
#import "UIBarButtonItem+MRExtension.h"
#import "UIImage+MJ.h"
#import "MRConst.h"
#import "IWCommon.h"
//表情键盘
#import "AGEmojiKeyBoardView.h"


// 打印方法调用的宏
#define MRLogFunc MRLog(@"%s", __func__)

#define MRScreenW [UIScreen mainScreen].bounds.size.width

#define MRScreenH [UIScreen mainScreen].bounds.size.height


// 随机颜色
#define MRRandomColor MRRGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局主题颜色
#define MRGlobalBg IWColor(255, 80, 83)
//#define MRGlobalBg IWColor(255, 181, 161)

// 主题背景颜色
#define LYBgColor IWColor(240, 240, 240)

#endif /* PrefixHeader_pch */


